# BlogCQRS

./: Blog.sln  README.md
Blog/: Blog.csproj  Startup.cs
Blog.Context/: Blog.Context.csproj  MySqlDbContext.cs
Blog.Context/Migrations/: 20180125211042_Init.Designer.cs  20180125211042_Init.cs  MySqlDbContextModelSnapshot.cs
Blog.Context/Model/: ArticleContentRecord.cs  ArticleRecord.cs
Blog.ContextModels/: ArticleRecord.cs  Blog.ContextModels.csproj  SectionRecord.cs
Blog.ContextRead/: MySqlDbContextRead.cs
Blog.ContextRead/Migrations/: 20180130000959_Init.Designer.cs  20180130000959_Init.cs  20180130194742_Init.Designer.cs  20180130194742_Init.cs  MySqlDbContextReadModelSnapshot.cs
Blog.ContextRead/Model/: ArticleRecordRead.cs  SectionRecordRead.cs
Blog.ContextWrite/: Blog.ContextWrite.csproj  MySqlDbContextWrite.cs
Blog.ContextWrite/Migrations/: 20180129235654_Init.Designer.cs  20180129235654_Init.cs  20180130194642_Init.Designer.cs  20180130194642_Init.cs  MySqlDbContextWriteModelSnapshot.cs
Blog.ContextWrite/Model/: ArticleRecordWrite.cs  SectionRecordWrite.cs
Blog.Models/: ArticleRecord.cs  SectionRecord.cs
Blog.ReadSide/: Blog.ReadSide.csproj  QueryRootActor.cs
Blog.ReadSide/Model/: ArticleDetailsRecord.cs  ArticleListItemRecord.cs  SectionDetailsRecord.cs  SectionRecord.cs
Blog.ReadSide/Query/: ArticleHandler.cs  GetArticleDetails.cs  GetArticleDetailsQuery.cs  GetSectionArticleListItems.cs  GetSectionList.cs  GetSectionListQuery.cs  SectionHandler.cs
Blog.ReadSide/Query/Article/: ArticleHandler.cs  GetArticleQuery.cs  GetArticlesListQuery.cs
Blog.WriteSide/: Blog.WriteSide.csproj  CommandRootActor.cs  EventRootActor.cs  MySqlDbContext.cs
Blog.WriteSide/Command/: AddArticleCommand.cs  AddArticleCommandHandler.cs  AddSectionCommand .cs  AddSectionCommandHandler.cs  IdCommandResult.cs
Blog.WriteSide/Command/Article/: AddArticleCommand.cs  ArticleCommandHandler.cs  RemoveArticleCommand.cs
Blog.WriteSide/Events/: ArticleAddedEvent.cs  ArticleDetailsEventHandler.cs  ArticleDetailsEventsHandler.cs  SaveArticleEvent.cs  SaveSectionEvent.cs  SectionAddedEvent.cs  SectionDetailsEventHandler.cs  SectionDetailsEventsHandler.cs
Blog.WriteSide/Migrations/: 20180127193717_Init.Designer.cs  20180127193717_Init.cs  20180207232803_Init.Designer.cs  20180207232803_Init.cs  MySqlDbContextModelSnapshot.cs
Blog.WriteSide/Model/ReadSide/: ArticleDetailsRecord.cs  SectionDetailsRecord.cs
Blog.WriteSide/Model/WriteSide/: ArticleRecord.cs  SectionRecord.cs
Blog.WriteSide/Models/Read/: ArticleDetailsRecord.cs  ArticleListItemRecord.cs  SectionDetailsRecord.cs
Blog.WriteSide/Models/Write/: ArticleRecord.cs  SectionRecord.cs
Blog/Common/: Helpers.cs
Blog/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Blog/Pages/Article/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
Blog/Pages/Section/: Create.cshtml  Create.cshtml.cs
Blog/ViewModels/: ArticleModel.cs  SectionModel.cs
Blog/wwwroot/css/: site.css
Core.CQRS/Command/: CommandResult.cs  ICommand.cs
Core.CQRS/Event/: IEvent.cs
Core.CQRS/Query/: IQuery.cs
