<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.CQRS\Core.CQRS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>
</Project>