<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.CQRS\Core.CQRS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.3" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MySqlConnector" Version="0.35.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MySqlConnector, Version=0.32.0.0, Culture=neutral, PublicKeyToken=d33d3e53aa5f8c92">
      <HintPath>..\..\..\..\..\.nuget\packages\mysqlconnector\0.32.0\lib\netstandard2.0\MySqlConnector.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>