<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.ReadSide\Blog.ReadSide.csproj">
      <Project>{45BA61F6-DD8B-4E2D-8795-E3F697F492FE}</Project>
      <Name>Blog.ReadSide</Name>
    </ProjectReference>
    <ProjectReference Include="..\Blog.WriteSide\Blog.WriteSide.csproj">
      <Project>{0A62106E-007E-4F4E-BBA3-327E1DC46AE6}</Project>
      <Name>Blog.WriteSide</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Uploads" />
  </ItemGroup>
</Project>